# data-accessory

./: README.md  pom.xml
data-event-annotations/: pom.xml
data-event-annotations/src/main/java/com/car/cloud/data/event/annotations/: DataEvent.java  DataEventField.java
data-event-core/: pom.xml
data-event-core/src/main/java/com/car/cloud/data/event/: AbstractDataEvent.java  DataApiDetails.java  DataApiFieldDetails.java  DataConversionException.java  DataEventDefinition.java  DataEventHelper.java  DataEventInformation.java  DataEventNode.java  ExecutionResult.java  ExecutionStrategy.java
data-event-starter/: pom.xml
data-event-starter/src/main/java/com/car/cloud/data/event/config/: DataEventConfiguration.java  EnableDataEvent.java
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/test/java/com/example/demo/: DemoApplicationTests.java  Json.java  ParseIdNumber.java  TestCase1.java  TestCase2.java
